{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.js", "src/**/*"],
  "exclude": ["node_modules"]
}
